.notice {
  height: 80rpx;
  line-height: 80rpx;
  background: #fff;
  border-radius: 80rpx;
  display: flex;
  margin: 20rpx 0;

  .left {
    width: 140rpx;
    display: flex;
    align-items: center;
    justify-content: center;

    .text {
      font-weight: 600;
      font-size: 28rpx;
    }
  }

  .center {
    flex: 1;

    swiper {
      height: 100%;

      .noticeItem {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        height: 100%;
        font-size: 24rpx;
        color: #666;
      }
    }
  }

  .right {
    width: 70rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
