.scroll-view {
  width: 100%;
  height: 100%;
  display: flex;
  box-sizing: border-box;
  flex-wrap: nowrap;
  white-space: nowrap;
  padding: 10rpx 20rpx 0;
  background: #fff;
  margin-top: 20rpx;
}

// 自定义滚动条
scroll-view ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}

.scroll-view-item {
  display: inline-block;
  font-size: 24rpx;
  color: #000;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  margin-left: 20rpx;
  position: relative;
  padding: 4rpx 0;

  // 选中底部高亮
  &.active {
    color: #1296db;
    font-size: 28rpx;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2rpx;
      background: #1296db;
    }
  }
}

.loading-text {
  text-align: center;
  font-size: 28rrpx;
  color: #666;
  padding: 20rrpx 0;
  margin: 60rrpx 0;
}
