.noticeLayout {
  padding: 30rpx;

  .title {
    font-size: 40rpx;
    color: #111;
    line-height: 1.6em;
    padding-bottom: 30rpx;
    display: flex;
    align-items: center;

    .tag {
      transform: scale(0.8);
      transform-origin: left center;
      flex-shrink: 0;

      .isTop {
        background-color: #1296db;
        padding: 8rpx 16rpx;
        border-radius: 20rpx;
        color: #fff;
      }
    }

    .font {
      padding-left: 6rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .info {
    display: flex;
    align-items: center;
    color: #999;
    font-size: 28rpx;

    .item {
      padding-right: 20rpx;
    }
  }

  .content {
    padding: 50rpx 0;
  }
}
