page {
  background: #f5f5f5;
}

.my {
  padding: 40rpx;

  .userInfo {
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #1296db, #1296db);
    padding: 30rpx;
    border-radius: 20rpx;
    box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1);
    color: #fff;

    .left {
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 30rpx;

      .avatar {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .center {
      flex: 1;

      .name {
        font-size: 36rpx;
        margin-bottom: 10rpx;
      }

      .phone {
        font-size: 28rpx;
      }
    }
  }

  .score {
    padding: 30rpx;
    background: #f9e5cb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;

    .left {
      display: flex;
      align-items: center;
      color: #946c37;

      .text {
        margin-left: 18rpx;
      }
    }

    .right {
      border: 1px solid #946c37;
      border-radius: 20rpx;
      padding: 6rpx 10rpx;
      font-size: 24rpx;
      color: #946c37;
    }
  }

  .row {
    display: flex;
    align-items: center;
    padding: 20rpx 30rpx;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;

    .left {
      display: flex;
      align-items: center;
      flex: 1;

      .txt {
        font-size: 28rpx;
        margin-left: 20rpx;
      }
    }

    .right {}

    // 最后一个子元素没有下边框
    &:last-child {
      border-bottom: none;
    }
  }

  .action-info {
    margin-top: 30rpx;
    background: #fff;
    border-radius: 20rpx;
  }

  .action {
    text-align: center;
    line-height: 90rpx;
    margin-top: 40rpx;
    font-size: 32rpx;
    color: #fff;

    .button {
      background-color: #1296db;
      margin-bottom: 20rpx;
      border-radius: 50rpx;
    }
  }
}
