page {
  height: 100%;
  background-color: #f4f4f4;
}

.setting {
  padding: 20rpx;
}

/* 列表 */
.list {
  padding: 0 20rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  border-radius: 10rpx;

  .item {
    line-height: 90rpx;
    padding-left: 10rpx;
    font-size: 30rpx;
    color: #333;
    border-top: 1rpx solid #ddd;
    position: relative;
    text-align: left;
    border-radius: 0;
    background-color: #fff;

    &::after {
      width: auto;
      height: auto;
      left: auto;
      border: none;
    }

    &:first-child {
      border: none;
    }

    &::after {
      right: 5rpx;
    }
  }

  .arrow::after {
    content: '\e6c2';
    position: absolute;
    top: 50%;
    color: #ccc;
    font-family: 'erabbit' !important;
    font-size: 32rpx;
    transform: translateY(-50%);
  }
}

/* 操作按钮 */
.action {
  text-align: center;
  line-height: 90rpx;
  margin-top: 40rpx;
  font-size: 32rpx;
  color: #333;

  .button {
    background-color: #fff;
    margin-bottom: 20rpx;
    border-radius: 10rpx;
  }
}

.phonePopup {
  background: #fff;
  padding: 30rpx;
  width: 70vw;
  border-radius: 30rpx;

  .container {
    padding: 30rpx;
    background: #fff;
    border-radius: 20rpx;


    .popHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title {
        color: #1296db;
        font-size: 26rpx;
      }

      .close {
        padding: 6rpx;
      }
    }

    .content {
      padding: 30rpx 0;
      display: flex;
      flex-direction: column;

      .input {
        width: 100%;
        height: 100rpx;
        font-size: 28rpx;
        border-bottom: 1px solid #ddd;
        margin-bottom: 20rpx;
      }

      .yanz {
        display: flex;
        align-items: center;
        height: 100rpx;
        justify-content: space-between;
        border-bottom: 1px solid #ddd;

        .password {
          flex: 1;
          height: 80rpx;
          font-size: 28rpx;
          margin-bottom: 20rpx;
        }

        .btn {
          border: 1px solid #d2d2d2;
          padding: 10rpx 40rpx;
          border-radius: 10rpx;
          font-size: 24rpx;
          color: #333;
          text-align: center;
        }
      }
    }

    .footer {
      padding: 10rpx 0;
      display: flex;
      align-items: center;
      justify-content: center;

      .button {
        width: 100%;
        background: #1296db;
        text-align: center;
        padding: 10rpx 5rpx;
        border-radius: 40rpx;
        color: #fff;
        font-size: 28rpx;
      }
    }
  }
}
