page {
  height: 100%;
  background: #f5f5f5;

  .userInfoPage {
    padding: 30rpx;

    .user-info {
      background: #fff;
      border-radius: 20rpx;
      padding: 40rpx;
    }

    .button {
      height: 80rpx;
      text-align: center;
      line-height: 80rpx;
      margin: 30rpx 20rpx;
      color: #fff;
      border-radius: 80rpx;
      font-size: 30rpx;
      background-color: #1296db;
    }
  }
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  border-bottom: 1px solid #eee;

  .left {
    font-size: 32rpx;
    font-weight: 500;
  }

  .right {
    color: #828080;
    font-size: 28rpx;
    display: flex;
    align-items: center;
    gap: 20rpx;

    .txt {
      font-size: 28rpx;
    }

    .btn {
      padding: 4rpx 6rpx;
      font-size: 24rpx;
      color: #918b87;
      border: 1px solid #ccc;
      border-radius: 8rpx;
    }

    .img {
      height: 100rpx;
      width: 100rpx;

      image {
        height: 100%;
        width: 100%;
        border-radius: 50%;
      }

      margin-right: 10rpx;
    }
  }
}

.nikeNamePopup {
  padding: 30rpx;
  border-radius: 30rpx;

  .container {
    padding: 30rpx;
    background: #fff;
    border-radius: 20rpx;

    .popHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title {
        color: #1296db;
        font-size: 26rpx;
      }

      .close {
        padding: 6rpx;
      }
    }

    .content {
      padding: 30rpx 0;
      display: flex;
      justify-content: center;
      align-items: center;

      .input {
        width: 100%;
        height: 100rpx;
        font-size: 28rpx;
        border-bottom: 1px solid #ddd;
        margin-bottom: 20rpx;
      }
    }

    .footer {
      padding: 10rpx 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
